///////////////////////////////////////////////////////////////
//
// Date: 13.01.2017  19:08
//
// Generated by ADOxx - Model export -- V 2.0
//
///////////////////////////////////////////////////////////////
//
// The file contains the following models:
//
// Service description model (Service description model)               
//
// B8D6A63BE08197EE7B69411941D571927489349F802EB231782BB54ABE28FA8DBBFDA66CE7059F174C4E70BCBE0A112F
//
//////////////////////////////////////////////////////////////

VERSION <5.1>


BUSINESS PROCESS MODEL <Service description model> : <Cloudsocket_Prototype Dynamic Library v1.3>
VERSION <>
TYPE <Service description model>

	ATTRIBUTE <Author>
	VALUE "cloud"

	ATTRIBUTE <Creation date>
	VALUE "13.01.2017, 17:08"

	ATTRIBUTE <Date last changed>
	VALUE "13.01.2017, 19:05:44"

	ATTRIBUTE <Last user>
	VALUE "cloud"

	ATTRIBUTE <Keywords>
	VALUE ""

	ATTRIBUTE <Comment>
	VALUE ""

	ATTRIBUTE <Model type>
	VALUE "Current model"

	ATTRIBUTE <State>
	VALUE "In process"

	ATTRIBUTE <Reviewed on>
	VALUE ""

	ATTRIBUTE <Reviewed by>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <World area>
	VALUE "w:26.16cm h:25cm minw:5cm minh:5cm"

	ATTRIBUTE <Grid>
	VALUE ""

	ATTRIBUTE <Zoom>
	VALUE 100

	ATTRIBUTE <Viewable area>
	VALUE "VIEW representation:graphic
GRAPHIC x:-16 y:-16 w:1227 h:903 scale:1
TABLE
"

	ATTRIBUTE <Current mode>
	VALUE ""

	ATTRIBUTE <Access state>
	VALUE "write"

	ATTRIBUTE <Current page layout>
	VALUE ""

	ATTRIBUTE <Connector marks>
	VALUE ""

	ATTRIBUTE <Change counter>
	VALUE 198

	ATTRIBUTE <Font size>
	VALUE 0

	ATTRIBUTE <Context of version>
	VALUE ""

	ATTRIBUTE <Position>
	VALUE ""

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(set(targets, ctobjs(\"Is inside\")),
cond
  (tokcnt(targets,\" \")=0,\"black\",
    (cond
      (tokcnt(targets,\" \")=1,aval (VAL ctobjs(\"Is inside\"), \"Fontcolor\"),
    (
    set(tk,token(targets,0,\" \")),
                set(t,VAL (copy(aval(VAL tk, \"Position\"),search(aval(VAL tk, \"Position\"),\"index\""
	      ",0)+6,-1))),
    fortok(x,targets,\" \",
        (
        set(c,VAL (copy(aval(VAL x, \"Position\"),search(aval(VAL x, \"Position\"),\"index\",0)+6,-1)"
	      ")),
        cond(c>=t,(set(res,x),set(t,c)),\"\")
        )),
                aval (VAL res, \"Fontcolor\")
    ))
   )
  )) val:error:\"[acoexpar-01] Internal error!  \\\"fontcolor\\\" (BPModel)\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Set Annotation>
	VALUE "Set Annotation"

	ATTRIBUTE <Annotation>
	VALUE ""

	ATTRIBUTE <Technical attributes>
	VALUE

	ATTRIBUTE <id_bpmndi>
	VALUE ""

	ATTRIBUTE <Set Action>
	VALUE "Set Action"

	ATTRIBUTE <Set Object>
	VALUE "Set Object"

	ATTRIBUTE <Object Annotation>
	VALUE ""

	ATTRIBUTE <Set APQC>
	VALUE "Set APQC"

	ATTRIBUTE <APQC Annotation>
	VALUE ""

	ATTRIBUTE <Action Annotation>
	VALUE ""

	ATTRIBUTE <Bezeichnung>
	VALUE "Keine Modellbezeichnung vergeben"

	ATTRIBUTE <Beschreibung>
	VALUE ""

	ATTRIBUTE <Kommentar>
	VALUE ""

	ATTRIBUTE <Pool Term>
	VALUE ""

	ATTRIBUTE <ParticipantType>
	VALUE "Role"

	ATTRIBUTE <Role>
	VALUE ""

	ATTRIBUTE <Entity>
	VALUE ""

	ATTRIBUTE <BoundaryVisible>
	VALUE "No"

	ATTRIBUTE <BPD Model Attributes>
	VALUE "NOTEBOOK

CHAPTER \"Business Process Diagram Attributes\"
ATTR \"Name\" write-protected
ATTR \"Contact person\"
ATTR \"Author\" write-protected
ATTR \"Language (BPMN)\"
ATTR \"ExpressionLanguage\"
ATTR \"QueryLanguage\"
ATTR \"Creation date\" write-protected
ATTR \"Date last changed\" write-protected
ATTR \"Documentation (Model)\"
ATTR \"State\"

GROUP \"Copyright\"
ATTR \"Copyright info\" 
ATTR \"Copyright info position\" 
ENDGROUP

CHAPTER \"Process Attributes\"
ATTR \"Name\" write-protected
ATTR \"Process Term\"
ATTR \"ProcessType\"
ATTR \"Status\"
ATTR \"Assignments\" lines:5
ATTR \"Properties (BPMN)\" lines:5
ATTR \"AdHoc\" ctrltype:check checked-value:\"Yes\" unchecked-value:\"No\"
GROUP \"AdHoc = True\"
ATTR \"AdHocOrdering\"
ATTR \"AdHocCompletionCondition\"
ENDGROUP
ATTR \"SuppressJoinFailure\" ctrltype:check checked-value:\"Yes\" unchecked-value:\"No\"
ATTR \"EnableInstanceCompensation\" ctrltype:check checked-value:\"Yes\" unchecked-value:\"No\"
ATTR \"Categories (Process)\"
ATTR \"Documentation (Process)\"

CHAPTER \"Pool Attributes\"
GROUP \"Common Graphical Object Attributes\"
ATTR \"Name\" write-protected
ATTR \"Categories (Pool)\"
ATTR \"Documentation (Pool)\"
ENDGROUP
GROUP \"Common Swimlane Attributes\"
ATTR \"Pool Term\"
ENDGROUP
GROUP \"Pool Attributes\"
ATTR \"ParticipantType\"
ATTR \"Role\"
ATTR \"Entity\"
ATTR \"BoundaryVisible\" ctrltype:check checked-value:\"Yes\" unchecked-value:\"No\" write-protected
ENDGROUP"

	ATTRIBUTE <Language>
	VALUE "System"

	ATTRIBUTE <ExpressionLanguage>
	VALUE ""

	ATTRIBUTE <QueryLanguage>
	VALUE ""

	ATTRIBUTE <Process Term>
	VALUE ""

	ATTRIBUTE <BPD Term>
	VALUE ""

	ATTRIBUTE <ProcessType>
	VALUE "None"

	ATTRIBUTE <Status>
	VALUE "None"

	ATTRIBUTE <Assignments>
	VALUE

	ATTRIBUTE <AdHoc>
	VALUE "No"

	ATTRIBUTE <AdHocOrdering>
	VALUE "None"

	ATTRIBUTE <AdHocCompletionCondition>
	VALUE ""

	ATTRIBUTE <EnableInstanceCompensation>
	VALUE "No"

	ATTRIBUTE <Categories (Process)>
	VALUE ""

	ATTRIBUTE <Documentation (Process)>
	VALUE ""

	ATTRIBUTE <Documentation (Pool)>
	VALUE ""

	ATTRIBUTE <Categories (Pool)>
	VALUE ""

	ATTRIBUTE <SuppressJoinFailure>
	VALUE "No"

	ATTRIBUTE <Change history>
	VALUE

	ATTRIBUTE <RACI/DEMI visualisation>
	VALUE 0

	ATTRIBUTE <Modelling direction>
	VALUE "horizontal"

	ATTRIBUTE <IT systems>
	VALUE 0

	ATTRIBUTE <Responsible role>
	VALUE 0

	ATTRIBUTE <Input/Output>
	VALUE 0

	ATTRIBUTE <Products>
	VALUE 0

	ATTRIBUTE <Use cases>
	VALUE 0

	ATTRIBUTE <Products color>
	VALUE "whitesmoke"

	ATTRIBUTE <RACI/DEMI color>
	VALUE "whitesmoke"

	ATTRIBUTE <Responsible role color>
	VALUE "whitesmoke"

	ATTRIBUTE <Input/Output color>
	VALUE "whitesmoke"

	ATTRIBUTE <Use cases color>
	VALUE "whitesmoke"

	ATTRIBUTE <IT systems color>
	VALUE "whitesmoke"

	ATTRIBUTE <Reference overview active>
	VALUE 0

	ATTRIBUTE <Contact person>
	VALUE ""

	ATTRIBUTE <_ToggleModelInfo_>
	VALUE "_ToggleModelInfo_"

	ATTRIBUTE <Display modelling information>
	VALUE 0

	ATTRIBUTE <Documentation (Model)>
	VALUE ""

	ATTRIBUTE <Properties (BPMN)>
	VALUE

	ATTRIBUTE <CreationDate>
	VALUE "EXPR val:\"13.01.2017, 17:08\""

	ATTRIBUTE <ModificationDate>
	VALUE "EXPR val:\"13.01.2017, 19:05:44\""

	ATTRIBUTE <Language (BPMN)>
	VALUE "English"

	ATTRIBUTE <BPMN20 Model Attributes>
	VALUE "NOTEBOOK
# TODO AVAL sMfbRegistration:\"_MFB-Registration_\"
CHAPTER \"Description\"
ATTR \"Contact person\"
ATTR \"Keywords\" lines:2
ATTR \"Description\" lines:3
ATTR \"Comment\" lines:3

GROUP \"Copyright\"
ATTR \"Copyright info\" 
ATTR \"Copyright info position\" 
ENDGROUP
ATTR \"Name\" write-protected
ATTR \"Id\" write-protected



#---------------------------------------------
CHAPTER \"Process properties\"
#---------------------------------------------
GROUP \"Process attributes\"
ATTR \"Process type\" #None, Private, Public 
ATTR \"Executable\" ctrltype:check checked-value:\"Yes\" unchecked-value:\"No\"
ATTR \"Closed\" ctrltype:check checked-value:\"Yes\" unchecked-value:\"No\"
ENDGROUP

GROUP \"Process relevance\"
ATTR \"Auditing\" ctrltype:check checked-value:\"Yes\" unchecked-value:\"No\"
ATTR \"Monitoring\" ctrltype:check checked-value:\"Yes\" unchecked-value:\"No\"
ENDGROUP

CHAPTER \"User attributes\"
ATTR \"Model type\"
ATTR \"State\"
ATTR \"Reviewed on\"
ATTR \"Reviewed by\"

CHAPTER \"System attributes\"
ATTR \"Author\" write-protected
ATTR \"Creation date\" write-protected
ATTR \"Last user\" write-protected
# ATTR \"Date last changed from\" write-protected
ATTR \"Date last changed\" write-protected
ATTR \"Number of objects and relations\" write-protected
ATTR \"Context of version\" write-protected

CHAPTER \"BPMN 2.0 Specific Attributes\"
ATTR \"Target namespace\"
ATTR \"Expression language\"
ATTR \"Type language\"
ATTR \"ItemDefinitions\"
ATTR \"Messages\"
ATTR \"Interfaces\"
ATTR \"Operations\"
ATTR \"Namespaces\"
ATTR \"Imports\"

CHAPTER \"Change history\"
ATTR \"Change history\" lines:30

"

	ATTRIBUTE <Id>
	VALUE "EXPR val:\"40773\""

	ATTRIBUTE <Auditing>
	VALUE "No"

	ATTRIBUTE <Monitoring>
	VALUE "No"

	ATTRIBUTE <Process type>
	VALUE "None"

	ATTRIBUTE <Executable>
	VALUE "No"

	ATTRIBUTE <Closed>
	VALUE "No"

	ATTRIBUTE <Copyright info>
	VALUE "Edit the model attributes to display your copyright info"

	ATTRIBUTE <Copyright info position>
	VALUE "Bottom right"

	ATTRIBUTE <_GoToAceHp_>
	VALUE "_GoToAceHp_"

	ATTRIBUTE <__GfxThumb__>
	VALUE "iVBORw0KGgoAAAANSUhEUgAAAQAAAAD1CAIAAAAwOLwvAAAACXBIWXMAAAsTAAALEwEAmpwYAAAMjklEQVR4nO3dv0sj6x7H8c/C7"
	      "Rb2n1gzyCBbD2O5IP5AmGuRwiYwxXMKEdPEU5yU3gsbmxGxMMkJ2Ag7hQYkT8LClgbrEAaZJ/4Nt7LOLRJ/nOWcXaNxZsz38yr25O"
	      "gk+e4kb5PH3fV5NxwOQSTVv9IegChNDIBEYwAkGgMg0RgAicYASDQGQKIxABKNAZBoDIBEYwAkGgMg0RgAicYASDQGMJl6vZ7AvXz"
	      "48CGfzydwR/SO/x7g6er1//7vzz92rwDH9+35eexer/fmLzrLh8udo+D6er04/0Wh+vv1p4v12/WL9xfrt4dLAG6OPn/avXIc5wpw"
	      "sFH9vvXx5uizQrUKdX/84RK+bY+vcnp6ygaSwVeAp6rX65ub60d//gEAV40GfB9ooFMZffosimwEZ1dXdsdEaOBoPkID3w6XlgDAr"
	      "vS+L3e2g+uo0Tjr3Gwtd86urhAEuD/+2+HSx7sLS5ubm6enp2EYsoHXxleAp6rX65ubm4ndHV8EksFXABKNATzb+J297yOar1bRCY"
	      "Di1nJnO7gGgPni4XLn86czONj4fQMX19cA1g8Pl26OPiuMPrJ+eIjt91/me9+3Pqb8mxGLAbyAXanYu7sNwO90cBZFG9gCokYDvm+"
	      "PDvDtqNG4NhtRFAGw52/wsXN2dWWbjSiK7PkbbK37X0y6vwvZuAZ4ql+sAW6+bQemeDi1L+VcAySDAUwgsXXw6NkPgAG8NgYwmcT+"
	      "IAx89ieCAUwsDMME7oXP/mQwABKN3wUi2YY0MRO4gAoCF3CVcgEoPTSBCszQBC7cwAz/5sJwaAKtXKW11kZrYwIVmPEFpdToEEoYX"
	      "wGeqx+hbIYraLdLpbhlMLdzvAMMxp8dGGsBC9YcBu3xBWAAK7bzHnJoFuLSSbxXDeGVLbTCarUL5R1jLs3fkExcA5BofAUg0RgAic"
	      "YApmVwsJgrQgVlzxq/yy9HhdjLR/FaCYVCtLBgl47XWou54oIeHq+kPS6NMIBpmbMWgGo/3Ksir/P9bmRydj6Ow2oIr1wuW4hhBq2"
	      "wC1Xmsz87uAgm0fgKQKIxABKNAZBoDIBEYwAkGgMg0RgAicYASDQGQKIxABKNAZBoDIBEYwAkWtIBvLkdVjI+cDLjYYY3rUnyX+DX"
	      "av+pOAAAx/f9SsWHf96r+JXeba9S8X3/vFdxnErv3Id/fjv69fb29va2V3EAOI4Dx3GcSm/0IafSe3z87e3DVWq12tevX2d+4Fqtd"
	      "ndfGZ0w+5IL4C+P1ugBcwC/Mn60HMfx7z7y8Ov5+NEaHTM6wBkd/+gWxkf2Hl1lCg9Yxgeu1WqPnspZnPBNSO4fxLy5HVYyPnDC42"
	      "FGf2A1F8EkWroBvK1NVrI/bfYnzJy0XwHe1iYr2Z82+xNmTJbWAFPdZOXV1wBpbwmT8PkE1wCv7uPS4eFS2kM8Wfanzf6EGZDoj0V"
	      "5c1sMZXzgJL8RNKu7NiX9c4He3BZDGR84yT8Jxsw9+5HKD8Z6c1sMZXzgZMbDLD77wZ8MR8JlaRFMlLxk/+bFTzYXGmoFpYfDhwsP"
	      "mwuNjxj9VyulR8cYrdy7y0OtgLu9iF5/2p9shfSXC4AKRlshKffuyiZwlVJQWis30MFLNkd65mZNj88wVHA3z/35dANjAtdVSgUmA"
	      "NQM796UxivAP2wu1Oqjbw+Qa8XjC/e7DB0Yy7YMMAfLjgpNlL1B3EffNrad99CO++jbbc8L3GoxMpjyRkOTboX0aE8kawHoVotFKK"
	      "sEO++h3QqrkVXyyh72qqGNfB5xWI2sl22ONPGEB+MzvDK3c2LW5mDaFvaq4cP57EYG3vgnWluuO8tbN83OGqD922JcutyZ4ceKXsH"
	      "sBED0DAm/BXriNiq/tdZKKOxbl6V4MVfsQmnjAWjmmp7GXtMul9bi/dZaydovNL1Lr7kYl06s/ULTK/dXV/NmOL3XgWcNvBBoz3q4"
	      "jeZe07v0mu/2bHO5g4PFXLGrlKrC09XVVTX97WIGB5PMgL3YXihG3vB4pb34brpn7w1IOIAnbqMyeqNcWgFQ1mp1tR8bz0LcR99GP"
	      "m9bMK2wGsLLP3rPCjvvIYYKLDPA3LQew4kHjgH0o9iz7p99sZ330Iany/e36gJ99O0YQD8eYOUVnnFPnQH5PBCOlgToAmgNdiQVMG"
	      "NvgQYHiwWcZHElkIUlShZmyJoZC4BoMvyDsFk1weolzOXE7lzJAGbV01cvXtqjpolvgUg0vgKQaAyARGMAJBoDINEYAInGAEg0BkC"
	      "iMQASjQGQaAyARGMAJBoDINEYAInGAEg0BkCiMQASjQGQaAyARGMAJBoDINEYAInGAEg0BkCiMQASjQGQaAyARGMAJBoDINEYAImW"
	      "cgD1en0qt/Phw4d8Ps8Z3voMKUhxj+JarXb7oFfxHQeO41fOK45TOa84AHzfr/Ruz30Azujjvdvbc9+vVCqVil/p3V25Vqt9/fr1Z"
	      "TO8aADO8PIZUpHa/gD1en1zc/PxR75tv7+A38B8Jdrdhe/bQNRooNL7vtzZDq5x/79bN9vvv0QONqrftz7eX/309HTSrz0/zPDCAT"
	      "jDS2ZIS4YCeKGXP/CcIcUZ0sJFMImWegA3R58/7V45vo9ovvr79aeL9dui+axQ/b6Fo8+fduH7G5hHcWvrZvv9vxtO5Xzj7Mvos0f"
	      "B9fX64eESZ5ihGZKWegAjV40G4HdMhAaO5qOrK3RutpZh+z6As+jM7ixja91HI7q+OLv77FkU2fM3WPr4y5vnDG9shuRkfw1wc7Qd"
	      "5IqHvzy1r/nelzO8+gxpSXOXyCmuvUZnHMCkJ50zZGeGVKS8TeoU//AFzz3jnCE7MyQv/X2CwzCcyu285IxzhuzMkLD0AyBKUUa+C"
	      "0SUksT/8oXROlBuEOggcAEoPTSBCszQBGokMFopPRwOTeACKghcpXXguoDS4w+6SrkAXPfh4CnN4CqtA6W1Vq7SRmujFZQeaq2HJt"
	      "DKVVprbbQ2JlCBeXxB69FMgZnGGKMHxx2dl8AYrdxH50Q/3KnWgauCuzM4wZ3/cgAVaK0D11VKBcYErnv36+iqPzkbQxMo153kTKQ"
	      "n+VeAuVwM7wSxWQOKcO0c5laOdwDslLw2cmjtF5ooew9XsMp2czWEC/TjAVasBaDahzYm3t9H9MPBL5thML4vXY7tvAcDIO6jb7c9"
	      "KzcAYjvvIYdmIS6dxHvVEF7ZQiscX4jtBaXynjWFU2EtAF1X6bJl2q2wGlkl2HkPg/H1+s39frUPLx+uhnldLnvx3moID2E1so4xN"
	      "4XzAAD9KPYsq1y2EMMA5TJMa6/bXTDAHAawfnI2EFa7XYyOzLq0C8wwEwR3ry1G66d8OdNqil/2Hn25TV+mhpkmLoJJNC6CfzA4WM"
	      "wVF5T2SgDQLMSlclSIvXwUr5VQKEQLC3bp2God5HZ2pvfyPrrTQD9+/9TcW6123cBc7sy12+2VXNzeD5te2UMu3ivg5MQyyMX7rbW"
	      "SZczjg59x9z/cPjC+ZRRGd2TQ3Gt6l17z3Z5tLndwsJgrItDltb89P33YJ8dTPDmviwH8nb4d2/vWWinudyOTs/NxHFYjq+TdvSFe"
	      "WVsb/PpWJr3TKPas+wIerSgGwOMVSK7YhdsyL1t+PPbD7d+/p7fR7aJlytboU214unx/pW4xzq3h786PF6+99FQkKe33YNn0i2+oa"
	      "D3xN56e4X5F8ZQVyEuWH5OvcH52fpI5OdPCNQCJxrdAJBoDyKBUFuJCMYCsSmUhLg/XAJk1OPittfbP309st9srKyuJTjSLGACJxr"
	      "dAJBoDINEYAInGAEg0BkCiMQASjQGQaAyARGMAJBoDINEYAInGAEg0BkCiMQASjQGQaAyARGMAJBoDINEYAInGAEg0BkCiMQASjQG"
	      "QaAyARGMAJBoDINEYAInGAEg0BkCiMQASjQGQaAyARGMAJBoDINEYAInGAEg0BkCiMQASjQGQaAyARGMAJBoDINEYAInGAEg0BkCi"
	      "MQASjQGQaAyARGMAJBoDINEYAInGAEg0BkCiMQASjQGQaAyARGMAJBoDINEYAInGAEg0BkCiMQASjQGQaAyARGMAJBoDINEYAInGA"
	      "Eg0BkCiMQASjQGQaAyARGMAJBoDINEYAInGAEg0BkCiMQASjQGQaAyARGMAJBoDINEYAInGAEg0BkCiMQASjQGQaAyARGMAJBoDIN"
	      "EYAInGAEg0BkCiMQASjQGQaAyARGMAJBoDINEYAInGAEg0BkCiMQASjQGQaAyARGMAJBoDINEYAInGAEg0BkCiMQASjQGQaAyARGM"
	      "AJBoDINEYAInGAEi0/wNJM63/5LxFKAAAAABJRU5ErkJggg=="

	ATTRIBUTE <id_bpmndi_diagram>
	VALUE ""

	ATTRIBUTE <id_bpmndi_plane>
	VALUE ""

	ATTRIBUTE <id_bpmndi_collaboration>
	VALUE ""

	ATTRIBUTE <DMN GraphRep>
	VALUE "GRAPHREP layer:-3
FONT \"Arial\" h: (150pt) style: bold color: lightgray 
ATTR \"Watermark\" x: (w/2) y: (h/2) w:c h:c"

	ATTRIBUTE <DMN AttrRep>
	VALUE "NOTEBOOK
ATTR \"Name\"
ATTR \"Watermark\""

	ATTRIBUTE <Watermark>
	VALUE ""

	ATTRIBUTE <Target namespace>
	VALUE ""

	ATTRIBUTE <Expression language>
	VALUE ""

	ATTRIBUTE <Type language>
	VALUE ""

	ATTRIBUTE <ItemDefinitions>
	VALUE

	ATTRIBUTE <Messages>
	VALUE

	ATTRIBUTE <Interfaces>
	VALUE

	ATTRIBUTE <Namespaces>
	VALUE

	ATTRIBUTE <Imports>
	VALUE

	ATTRIBUTE <Operations>
	VALUE


INSTANCE <BPR - 3.5.2.4 Manage Customer Relationship> : <Business Process Requirement>

	ATTRIBUTE <Position>
	VALUE "NODE x:5cm y:5.5cm index:1"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Set Annotation>
	VALUE "Set Annotation"

	ATTRIBUTE <Annotation>
	VALUE ""

	ATTRIBUTE <Technical attributes>
	VALUE

	ATTRIBUTE <id_bpmndi>
	VALUE ""

	ATTRIBUTE <Set Action>
	VALUE "Set Action"

	ATTRIBUTE <Set Object>
	VALUE "Set Object"

	ATTRIBUTE <Object Annotation>
	VALUE ""

	ATTRIBUTE <Set APQC>
	VALUE "Set APQC"

	ATTRIBUTE <APQC Annotation>
	VALUE ""

	ATTRIBUTE <Action Annotation>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Data Compliance>
	VALUE ""

	ATTRIBUTE <Domain Description>
	VALUE ""

	ATTRIBUTE <Domain Country>
	VALUE ""

	ATTRIBUTE <Costs>
	VALUE ""

	ATTRIBUTE <Responsible Author>
	VALUE ""

	ATTRIBUTE <General Functionality>
	VALUE "not applicable"

	ATTRIBUTE <Functional Description>
	VALUE ""

	ATTRIBUTE <Access External Functional Ontology>
	VALUE "Annotate with External Functional Ontology"

	ATTRIBUTE <Comments on Functional Requirements>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Vendor Criteria>
	VALUE ""

	ATTRIBUTE <Payment>
	VALUE "Not-Decided-Yet"

	ATTRIBUTE <Trust Description>
	VALUE ""

	ATTRIBUTE <Access External Trust Ontology>
	VALUE "Annotate with External Trust Ontology"

	ATTRIBUTE <Security Description>
	VALUE ""

	ATTRIBUTE <Access External Security Ontology>
	VALUE "Annotate with External Security Ontology"

	ATTRIBUTE <Comments on Business related Requirements>
	VALUE "... free keyworkds in case aforementioned categories were insufficient."

	ATTRIBUTE <Data Location Overview>
	VALUE "World-Wide"

	ATTRIBUTE <Data Location Description>
	VALUE ""

	ATTRIBUTE <Comments on Data Location>
	VALUE "... in case of missing keywords, feedback or additional comments."

	ATTRIBUTE <Domain Specific Certification>
	VALUE ""

	ATTRIBUTE <Domain Specific Certification Keyword>
	VALUE "... enter additional keyword in case not appropriate certifications have been found."

	ATTRIBUTE <Domain Specific Data Protection>
	VALUE ""

	ATTRIBUTE <Domain Specific Data Protection Keyword>
	VALUE "...please add additional keywords, feedback and comments, if above list is not appropriate."

	ATTRIBUTE <Domain Specific Maturity Model>
	VALUE ""

	ATTRIBUTE <Domain Specific Maturity Model Keyword>
	VALUE "...please add additional keywords, feedback and comments, if above list is not appropriate."

	ATTRIBUTE <Relevant Regulation List>
	VALUE "...add relevant regulations here."

	ATTRIBUTE <General Input Datatype>
	VALUE "Text"

	ATTRIBUTE <Input Data Description>
	VALUE ""

	ATTRIBUTE <Access External Input Data Ontology>
	VALUE "Annotate with External Input Data Ontology"

	ATTRIBUTE <Free Input Data Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Free Functional Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Comments on Input Data Requirements>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <General Output Datatype>
	VALUE "Text"

	ATTRIBUTE <Output Data Description>
	VALUE ""

	ATTRIBUTE <Access External Output Data Ontology>
	VALUE "Annotate with External Output Data Ontology"

	ATTRIBUTE <Free Output Data Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Targeted Error Rate in %>
	VALUE 0

	ATTRIBUTE <Green Yellow Error Rate Threshold in %>
	VALUE 0

	ATTRIBUTE <Yellow Red Error Rate Threshold in %>
	VALUE 0

	ATTRIBUTE <Targeted Availability Time in %>
	VALUE 0

	ATTRIBUTE <Green Yellow Availability Time Threshold in %>
	VALUE 0

	ATTRIBUTE <Yellow Red Availability Time Threshold in %>
	VALUE 0

	ATTRIBUTE <Sample Service Link>
	VALUE ""

	ATTRIBUTE <Sample Service Comments>
	VALUE ""

	ATTRIBUTE <General Planning Schedule>
	VALUE "on-demand"

	ATTRIBUTE <Planning and Schedule Description>
	VALUE ""

	ATTRIBUTE <Access External Planning and Schedule Ontology>
	VALUE "Annotate with External Planning and Scheduling Ontology"

	ATTRIBUTE <Free Planning and Schedule Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Comments on Planning and Schedule Requirements>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <External Functional Annotation>
	VALUE ""

	ATTRIBUTE <External Input Data Annotation>
	VALUE ""

	ATTRIBUTE <External Output Data Annotation>
	VALUE ""

	ATTRIBUTE <External Planning and Scheduling Annotation>
	VALUE ""

	ATTRIBUTE <External Security Annotation>
	VALUE ""

	ATTRIBUTE <External Trust Annotation>
	VALUE ""

	ATTRIBUTE <Backup Frequency Annotation>
	VALUE ""

	ATTRIBUTE <Set Backup Frequency>
	VALUE ""

	ATTRIBUTE <Retention Time in Months>
	VALUE 0

	ATTRIBUTE <Retention Time in Weeks>
	VALUE 0

	ATTRIBUTE <Retention Time in Years>
	VALUE 0

	ATTRIBUTE <Downtime in min/month>
	VALUE 0

	ATTRIBUTE <Data Encryption Annotation>
	VALUE ""

	ATTRIBUTE <Set Data Encryption Level>
	VALUE "Set Data Encryption Level"

	ATTRIBUTE <Set Expected Frequency of Storage>
	VALUE "Daily"

	ATTRIBUTE <Set Data Location>
	VALUE "Set Data Location"

	ATTRIBUTE <Data Location Annotation>
	VALUE ""

	ATTRIBUTE <Set Payment Plan>
	VALUE "Set Payment Plan"

	ATTRIBUTE <Set Capacity>
	VALUE "Set Capacity"

	ATTRIBUTE <Number of Simultaneous Users>
	VALUE 0

	ATTRIBUTE <Choose Payment Type>
	VALUE "Choose Payment Type"

	ATTRIBUTE <Payment Plan Annotation>
	VALUE ""

	ATTRIBUTE <What would you like to upload?>
	VALUE ""

	ATTRIBUTE <Set Media Type Annotation>
	VALUE "Set Media Type"

	ATTRIBUTE <Support Service>
	VALUE ""

	ATTRIBUTE <Response Time Level>
	VALUE ""

	ATTRIBUTE <Set Response Time Level>
	VALUE "Set Response Time Level"

	ATTRIBUTE <24/7 Support>
	VALUE "false"

	ATTRIBUTE <Support Start Hour>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Support End Hour>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Restore Time in min>
	VALUE 0

	ATTRIBUTE <Number of Process Execution per Year>
	VALUE 0

	ATTRIBUTE <User Target Annotation>
	VALUE ""

	ATTRIBUTE <Set User Target>
	VALUE "Set User Target"


INSTANCE <BPR - 9.2.2 Invoice Customer> : <Business Process Requirement>

	ATTRIBUTE <Position>
	VALUE "NODE x:11.5cm y:2cm index:2"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Set Annotation>
	VALUE "Set Annotation"

	ATTRIBUTE <Annotation>
	VALUE ""

	ATTRIBUTE <Technical attributes>
	VALUE

	ATTRIBUTE <id_bpmndi>
	VALUE ""

	ATTRIBUTE <Set Action>
	VALUE "Set Action"

	ATTRIBUTE <Set Object>
	VALUE "Set Object"

	ATTRIBUTE <Object Annotation>
	VALUE ""

	ATTRIBUTE <Set APQC>
	VALUE "Set APQC"

	ATTRIBUTE <APQC Annotation>
	VALUE ""

	ATTRIBUTE <Action Annotation>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Data Compliance>
	VALUE ""

	ATTRIBUTE <Domain Description>
	VALUE ""

	ATTRIBUTE <Domain Country>
	VALUE ""

	ATTRIBUTE <Costs>
	VALUE ""

	ATTRIBUTE <Responsible Author>
	VALUE ""

	ATTRIBUTE <General Functionality>
	VALUE "not applicable"

	ATTRIBUTE <Functional Description>
	VALUE ""

	ATTRIBUTE <Access External Functional Ontology>
	VALUE "Annotate with External Functional Ontology"

	ATTRIBUTE <Comments on Functional Requirements>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Vendor Criteria>
	VALUE ""

	ATTRIBUTE <Payment>
	VALUE "Not-Decided-Yet"

	ATTRIBUTE <Trust Description>
	VALUE ""

	ATTRIBUTE <Access External Trust Ontology>
	VALUE "Annotate with External Trust Ontology"

	ATTRIBUTE <Security Description>
	VALUE ""

	ATTRIBUTE <Access External Security Ontology>
	VALUE "Annotate with External Security Ontology"

	ATTRIBUTE <Comments on Business related Requirements>
	VALUE "... free keyworkds in case aforementioned categories were insufficient."

	ATTRIBUTE <Data Location Overview>
	VALUE "World-Wide"

	ATTRIBUTE <Data Location Description>
	VALUE ""

	ATTRIBUTE <Comments on Data Location>
	VALUE "... in case of missing keywords, feedback or additional comments."

	ATTRIBUTE <Domain Specific Certification>
	VALUE ""

	ATTRIBUTE <Domain Specific Certification Keyword>
	VALUE "... enter additional keyword in case not appropriate certifications have been found."

	ATTRIBUTE <Domain Specific Data Protection>
	VALUE ""

	ATTRIBUTE <Domain Specific Data Protection Keyword>
	VALUE "...please add additional keywords, feedback and comments, if above list is not appropriate."

	ATTRIBUTE <Domain Specific Maturity Model>
	VALUE ""

	ATTRIBUTE <Domain Specific Maturity Model Keyword>
	VALUE "...please add additional keywords, feedback and comments, if above list is not appropriate."

	ATTRIBUTE <Relevant Regulation List>
	VALUE "...add relevant regulations here."

	ATTRIBUTE <General Input Datatype>
	VALUE "Text"

	ATTRIBUTE <Input Data Description>
	VALUE ""

	ATTRIBUTE <Access External Input Data Ontology>
	VALUE "Annotate with External Input Data Ontology"

	ATTRIBUTE <Free Input Data Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Free Functional Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Comments on Input Data Requirements>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <General Output Datatype>
	VALUE "Text"

	ATTRIBUTE <Output Data Description>
	VALUE ""

	ATTRIBUTE <Access External Output Data Ontology>
	VALUE "Annotate with External Output Data Ontology"

	ATTRIBUTE <Free Output Data Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Targeted Error Rate in %>
	VALUE 0

	ATTRIBUTE <Green Yellow Error Rate Threshold in %>
	VALUE 0

	ATTRIBUTE <Yellow Red Error Rate Threshold in %>
	VALUE 0

	ATTRIBUTE <Targeted Availability Time in %>
	VALUE 0

	ATTRIBUTE <Green Yellow Availability Time Threshold in %>
	VALUE 0

	ATTRIBUTE <Yellow Red Availability Time Threshold in %>
	VALUE 0

	ATTRIBUTE <Sample Service Link>
	VALUE ""

	ATTRIBUTE <Sample Service Comments>
	VALUE ""

	ATTRIBUTE <General Planning Schedule>
	VALUE "on-demand"

	ATTRIBUTE <Planning and Schedule Description>
	VALUE ""

	ATTRIBUTE <Access External Planning and Schedule Ontology>
	VALUE "Annotate with External Planning and Scheduling Ontology"

	ATTRIBUTE <Free Planning and Schedule Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Comments on Planning and Schedule Requirements>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <External Functional Annotation>
	VALUE ""

	ATTRIBUTE <External Input Data Annotation>
	VALUE ""

	ATTRIBUTE <External Output Data Annotation>
	VALUE ""

	ATTRIBUTE <External Planning and Scheduling Annotation>
	VALUE ""

	ATTRIBUTE <External Security Annotation>
	VALUE ""

	ATTRIBUTE <External Trust Annotation>
	VALUE ""

	ATTRIBUTE <Backup Frequency Annotation>
	VALUE ""

	ATTRIBUTE <Set Backup Frequency>
	VALUE ""

	ATTRIBUTE <Retention Time in Months>
	VALUE 0

	ATTRIBUTE <Retention Time in Weeks>
	VALUE 0

	ATTRIBUTE <Retention Time in Years>
	VALUE 0

	ATTRIBUTE <Downtime in min/month>
	VALUE 0

	ATTRIBUTE <Data Encryption Annotation>
	VALUE ""

	ATTRIBUTE <Set Data Encryption Level>
	VALUE "Set Data Encryption Level"

	ATTRIBUTE <Set Expected Frequency of Storage>
	VALUE "Daily"

	ATTRIBUTE <Set Data Location>
	VALUE "Set Data Location"

	ATTRIBUTE <Data Location Annotation>
	VALUE ""

	ATTRIBUTE <Set Payment Plan>
	VALUE "Set Payment Plan"

	ATTRIBUTE <Set Capacity>
	VALUE "Set Capacity"

	ATTRIBUTE <Number of Simultaneous Users>
	VALUE 0

	ATTRIBUTE <Choose Payment Type>
	VALUE "Choose Payment Type"

	ATTRIBUTE <Payment Plan Annotation>
	VALUE ""

	ATTRIBUTE <What would you like to upload?>
	VALUE ""

	ATTRIBUTE <Set Media Type Annotation>
	VALUE "Set Media Type"

	ATTRIBUTE <Support Service>
	VALUE ""

	ATTRIBUTE <Response Time Level>
	VALUE ""

	ATTRIBUTE <Set Response Time Level>
	VALUE "Set Response Time Level"

	ATTRIBUTE <24/7 Support>
	VALUE "false"

	ATTRIBUTE <Support Start Hour>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Support End Hour>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Restore Time in min>
	VALUE 0

	ATTRIBUTE <Number of Process Execution per Year>
	VALUE 0

	ATTRIBUTE <User Target Annotation>
	VALUE ""

	ATTRIBUTE <Set User Target>
	VALUE "Set User Target"


INSTANCE <BPR - 9.2.2.2 Generate Customer Billing Data> : <Business Process Requirement>

	ATTRIBUTE <Position>
	VALUE "NODE x:11cm y:5.5cm index:3"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Set Annotation>
	VALUE "Set Annotation"

	ATTRIBUTE <Annotation>
	VALUE ""

	ATTRIBUTE <Technical attributes>
	VALUE

	ATTRIBUTE <id_bpmndi>
	VALUE ""

	ATTRIBUTE <Set Action>
	VALUE "Set Action"

	ATTRIBUTE <Set Object>
	VALUE "Set Object"

	ATTRIBUTE <Object Annotation>
	VALUE ""

	ATTRIBUTE <Set APQC>
	VALUE "Set APQC"

	ATTRIBUTE <APQC Annotation>
	VALUE ""

	ATTRIBUTE <Action Annotation>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Data Compliance>
	VALUE ""

	ATTRIBUTE <Domain Description>
	VALUE ""

	ATTRIBUTE <Domain Country>
	VALUE ""

	ATTRIBUTE <Costs>
	VALUE ""

	ATTRIBUTE <Responsible Author>
	VALUE ""

	ATTRIBUTE <General Functionality>
	VALUE "not applicable"

	ATTRIBUTE <Functional Description>
	VALUE ""

	ATTRIBUTE <Access External Functional Ontology>
	VALUE "Annotate with External Functional Ontology"

	ATTRIBUTE <Comments on Functional Requirements>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Vendor Criteria>
	VALUE ""

	ATTRIBUTE <Payment>
	VALUE "Not-Decided-Yet"

	ATTRIBUTE <Trust Description>
	VALUE ""

	ATTRIBUTE <Access External Trust Ontology>
	VALUE "Annotate with External Trust Ontology"

	ATTRIBUTE <Security Description>
	VALUE ""

	ATTRIBUTE <Access External Security Ontology>
	VALUE "Annotate with External Security Ontology"

	ATTRIBUTE <Comments on Business related Requirements>
	VALUE "... free keyworkds in case aforementioned categories were insufficient."

	ATTRIBUTE <Data Location Overview>
	VALUE "World-Wide"

	ATTRIBUTE <Data Location Description>
	VALUE ""

	ATTRIBUTE <Comments on Data Location>
	VALUE "... in case of missing keywords, feedback or additional comments."

	ATTRIBUTE <Domain Specific Certification>
	VALUE ""

	ATTRIBUTE <Domain Specific Certification Keyword>
	VALUE "... enter additional keyword in case not appropriate certifications have been found."

	ATTRIBUTE <Domain Specific Data Protection>
	VALUE ""

	ATTRIBUTE <Domain Specific Data Protection Keyword>
	VALUE "...please add additional keywords, feedback and comments, if above list is not appropriate."

	ATTRIBUTE <Domain Specific Maturity Model>
	VALUE ""

	ATTRIBUTE <Domain Specific Maturity Model Keyword>
	VALUE "...please add additional keywords, feedback and comments, if above list is not appropriate."

	ATTRIBUTE <Relevant Regulation List>
	VALUE "...add relevant regulations here."

	ATTRIBUTE <General Input Datatype>
	VALUE "Text"

	ATTRIBUTE <Input Data Description>
	VALUE ""

	ATTRIBUTE <Access External Input Data Ontology>
	VALUE "Annotate with External Input Data Ontology"

	ATTRIBUTE <Free Input Data Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Free Functional Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Comments on Input Data Requirements>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <General Output Datatype>
	VALUE "Text"

	ATTRIBUTE <Output Data Description>
	VALUE ""

	ATTRIBUTE <Access External Output Data Ontology>
	VALUE "Annotate with External Output Data Ontology"

	ATTRIBUTE <Free Output Data Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Targeted Error Rate in %>
	VALUE 0

	ATTRIBUTE <Green Yellow Error Rate Threshold in %>
	VALUE 0

	ATTRIBUTE <Yellow Red Error Rate Threshold in %>
	VALUE 0

	ATTRIBUTE <Targeted Availability Time in %>
	VALUE 0

	ATTRIBUTE <Green Yellow Availability Time Threshold in %>
	VALUE 0

	ATTRIBUTE <Yellow Red Availability Time Threshold in %>
	VALUE 0

	ATTRIBUTE <Sample Service Link>
	VALUE ""

	ATTRIBUTE <Sample Service Comments>
	VALUE ""

	ATTRIBUTE <General Planning Schedule>
	VALUE "on-demand"

	ATTRIBUTE <Planning and Schedule Description>
	VALUE ""

	ATTRIBUTE <Access External Planning and Schedule Ontology>
	VALUE "Annotate with External Planning and Scheduling Ontology"

	ATTRIBUTE <Free Planning and Schedule Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Comments on Planning and Schedule Requirements>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <External Functional Annotation>
	VALUE ""

	ATTRIBUTE <External Input Data Annotation>
	VALUE ""

	ATTRIBUTE <External Output Data Annotation>
	VALUE ""

	ATTRIBUTE <External Planning and Scheduling Annotation>
	VALUE ""

	ATTRIBUTE <External Security Annotation>
	VALUE ""

	ATTRIBUTE <External Trust Annotation>
	VALUE ""

	ATTRIBUTE <Backup Frequency Annotation>
	VALUE ""

	ATTRIBUTE <Set Backup Frequency>
	VALUE ""

	ATTRIBUTE <Retention Time in Months>
	VALUE 0

	ATTRIBUTE <Retention Time in Weeks>
	VALUE 0

	ATTRIBUTE <Retention Time in Years>
	VALUE 0

	ATTRIBUTE <Downtime in min/month>
	VALUE 0

	ATTRIBUTE <Data Encryption Annotation>
	VALUE ""

	ATTRIBUTE <Set Data Encryption Level>
	VALUE "Set Data Encryption Level"

	ATTRIBUTE <Set Expected Frequency of Storage>
	VALUE "Daily"

	ATTRIBUTE <Set Data Location>
	VALUE "Set Data Location"

	ATTRIBUTE <Data Location Annotation>
	VALUE ""

	ATTRIBUTE <Set Payment Plan>
	VALUE "Set Payment Plan"

	ATTRIBUTE <Set Capacity>
	VALUE "Set Capacity"

	ATTRIBUTE <Number of Simultaneous Users>
	VALUE 0

	ATTRIBUTE <Choose Payment Type>
	VALUE "Choose Payment Type"

	ATTRIBUTE <Payment Plan Annotation>
	VALUE ""

	ATTRIBUTE <What would you like to upload?>
	VALUE ""

	ATTRIBUTE <Set Media Type Annotation>
	VALUE "Set Media Type"

	ATTRIBUTE <Support Service>
	VALUE ""

	ATTRIBUTE <Response Time Level>
	VALUE ""

	ATTRIBUTE <Set Response Time Level>
	VALUE "Set Response Time Level"

	ATTRIBUTE <24/7 Support>
	VALUE "false"

	ATTRIBUTE <Support Start Hour>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Support End Hour>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Restore Time in min>
	VALUE 0

	ATTRIBUTE <Number of Process Execution per Year>
	VALUE 0

	ATTRIBUTE <User Target Annotation>
	VALUE ""

	ATTRIBUTE <Set User Target>
	VALUE "Set User Target"


INSTANCE <BPR - 9.2.2.3 Transmit Billing Data to Customers> : <Business Process Requirement>

	ATTRIBUTE <Position>
	VALUE "NODE x:16.5cm y:5.5cm index:4"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Set Annotation>
	VALUE "Set Annotation"

	ATTRIBUTE <Annotation>
	VALUE ""

	ATTRIBUTE <Technical attributes>
	VALUE

	ATTRIBUTE <id_bpmndi>
	VALUE ""

	ATTRIBUTE <Set Action>
	VALUE "Set Action"

	ATTRIBUTE <Set Object>
	VALUE "Set Object"

	ATTRIBUTE <Object Annotation>
	VALUE ""

	ATTRIBUTE <Set APQC>
	VALUE "Set APQC"

	ATTRIBUTE <APQC Annotation>
	VALUE ""

	ATTRIBUTE <Action Annotation>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Data Compliance>
	VALUE ""

	ATTRIBUTE <Domain Description>
	VALUE ""

	ATTRIBUTE <Domain Country>
	VALUE ""

	ATTRIBUTE <Costs>
	VALUE ""

	ATTRIBUTE <Responsible Author>
	VALUE ""

	ATTRIBUTE <General Functionality>
	VALUE "not applicable"

	ATTRIBUTE <Functional Description>
	VALUE ""

	ATTRIBUTE <Access External Functional Ontology>
	VALUE "Annotate with External Functional Ontology"

	ATTRIBUTE <Comments on Functional Requirements>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Vendor Criteria>
	VALUE ""

	ATTRIBUTE <Payment>
	VALUE "Not-Decided-Yet"

	ATTRIBUTE <Trust Description>
	VALUE ""

	ATTRIBUTE <Access External Trust Ontology>
	VALUE "Annotate with External Trust Ontology"

	ATTRIBUTE <Security Description>
	VALUE ""

	ATTRIBUTE <Access External Security Ontology>
	VALUE "Annotate with External Security Ontology"

	ATTRIBUTE <Comments on Business related Requirements>
	VALUE "... free keyworkds in case aforementioned categories were insufficient."

	ATTRIBUTE <Data Location Overview>
	VALUE "World-Wide"

	ATTRIBUTE <Data Location Description>
	VALUE ""

	ATTRIBUTE <Comments on Data Location>
	VALUE "... in case of missing keywords, feedback or additional comments."

	ATTRIBUTE <Domain Specific Certification>
	VALUE ""

	ATTRIBUTE <Domain Specific Certification Keyword>
	VALUE "... enter additional keyword in case not appropriate certifications have been found."

	ATTRIBUTE <Domain Specific Data Protection>
	VALUE ""

	ATTRIBUTE <Domain Specific Data Protection Keyword>
	VALUE "...please add additional keywords, feedback and comments, if above list is not appropriate."

	ATTRIBUTE <Domain Specific Maturity Model>
	VALUE ""

	ATTRIBUTE <Domain Specific Maturity Model Keyword>
	VALUE "...please add additional keywords, feedback and comments, if above list is not appropriate."

	ATTRIBUTE <Relevant Regulation List>
	VALUE "...add relevant regulations here."

	ATTRIBUTE <General Input Datatype>
	VALUE "Text"

	ATTRIBUTE <Input Data Description>
	VALUE ""

	ATTRIBUTE <Access External Input Data Ontology>
	VALUE "Annotate with External Input Data Ontology"

	ATTRIBUTE <Free Input Data Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Free Functional Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Comments on Input Data Requirements>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <General Output Datatype>
	VALUE "Text"

	ATTRIBUTE <Output Data Description>
	VALUE ""

	ATTRIBUTE <Access External Output Data Ontology>
	VALUE "Annotate with External Output Data Ontology"

	ATTRIBUTE <Free Output Data Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Targeted Error Rate in %>
	VALUE 0

	ATTRIBUTE <Green Yellow Error Rate Threshold in %>
	VALUE 0

	ATTRIBUTE <Yellow Red Error Rate Threshold in %>
	VALUE 0

	ATTRIBUTE <Targeted Availability Time in %>
	VALUE 0

	ATTRIBUTE <Green Yellow Availability Time Threshold in %>
	VALUE 0

	ATTRIBUTE <Yellow Red Availability Time Threshold in %>
	VALUE 0

	ATTRIBUTE <Sample Service Link>
	VALUE ""

	ATTRIBUTE <Sample Service Comments>
	VALUE ""

	ATTRIBUTE <General Planning Schedule>
	VALUE "on-demand"

	ATTRIBUTE <Planning and Schedule Description>
	VALUE ""

	ATTRIBUTE <Access External Planning and Schedule Ontology>
	VALUE "Annotate with External Planning and Scheduling Ontology"

	ATTRIBUTE <Free Planning and Schedule Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Comments on Planning and Schedule Requirements>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <External Functional Annotation>
	VALUE ""

	ATTRIBUTE <External Input Data Annotation>
	VALUE ""

	ATTRIBUTE <External Output Data Annotation>
	VALUE ""

	ATTRIBUTE <External Planning and Scheduling Annotation>
	VALUE ""

	ATTRIBUTE <External Security Annotation>
	VALUE ""

	ATTRIBUTE <External Trust Annotation>
	VALUE ""

	ATTRIBUTE <Backup Frequency Annotation>
	VALUE ""

	ATTRIBUTE <Set Backup Frequency>
	VALUE ""

	ATTRIBUTE <Retention Time in Months>
	VALUE 0

	ATTRIBUTE <Retention Time in Weeks>
	VALUE 0

	ATTRIBUTE <Retention Time in Years>
	VALUE 0

	ATTRIBUTE <Downtime in min/month>
	VALUE 0

	ATTRIBUTE <Data Encryption Annotation>
	VALUE ""

	ATTRIBUTE <Set Data Encryption Level>
	VALUE "Set Data Encryption Level"

	ATTRIBUTE <Set Expected Frequency of Storage>
	VALUE "Daily"

	ATTRIBUTE <Set Data Location>
	VALUE "Set Data Location"

	ATTRIBUTE <Data Location Annotation>
	VALUE ""

	ATTRIBUTE <Set Payment Plan>
	VALUE "Set Payment Plan"

	ATTRIBUTE <Set Capacity>
	VALUE "Set Capacity"

	ATTRIBUTE <Number of Simultaneous Users>
	VALUE 0

	ATTRIBUTE <Choose Payment Type>
	VALUE "Choose Payment Type"

	ATTRIBUTE <Payment Plan Annotation>
	VALUE ""

	ATTRIBUTE <What would you like to upload?>
	VALUE ""

	ATTRIBUTE <Set Media Type Annotation>
	VALUE "Set Media Type"

	ATTRIBUTE <Support Service>
	VALUE ""

	ATTRIBUTE <Response Time Level>
	VALUE ""

	ATTRIBUTE <Set Response Time Level>
	VALUE "Set Response Time Level"

	ATTRIBUTE <24/7 Support>
	VALUE "false"

	ATTRIBUTE <Support Start Hour>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Support End Hour>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Restore Time in min>
	VALUE 0

	ATTRIBUTE <Number of Process Execution per Year>
	VALUE 0

	ATTRIBUTE <User Target Annotation>
	VALUE ""

	ATTRIBUTE <Set User Target>
	VALUE "Set User Target"


INSTANCE <WD - YMENS CRM > : <Workflow Description>

	ATTRIBUTE <Position>
	VALUE "NODE x:5.5cm y:11cm index:5"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Set Annotation>
	VALUE "Set Annotation"

	ATTRIBUTE <Annotation>
	VALUE ""

	ATTRIBUTE <Technical attributes>
	VALUE

	ATTRIBUTE <id_bpmndi>
	VALUE ""

	ATTRIBUTE <Set Action>
	VALUE "Set Action"

	ATTRIBUTE <Set Object>
	VALUE "Set Object"

	ATTRIBUTE <Object Annotation>
	VALUE ""

	ATTRIBUTE <Set APQC>
	VALUE "Set APQC"

	ATTRIBUTE <APQC Annotation>
	VALUE ""

	ATTRIBUTE <Action Annotation>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Data Compliance>
	VALUE ""

	ATTRIBUTE <Domain Description>
	VALUE ""

	ATTRIBUTE <Domain Country>
	VALUE ""

	ATTRIBUTE <Costs>
	VALUE ""

	ATTRIBUTE <Responsible Author>
	VALUE ""

	ATTRIBUTE <General Functionality>
	VALUE "not applicable"

	ATTRIBUTE <Functional Description>
	VALUE ""

	ATTRIBUTE <Access External Functional Ontology>
	VALUE "Annotate with External Functional Ontology"

	ATTRIBUTE <Comments on Functional Requirements>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Vendor Criteria>
	VALUE ""

	ATTRIBUTE <Payment>
	VALUE "Not-Decided-Yet"

	ATTRIBUTE <Trust Description>
	VALUE ""

	ATTRIBUTE <Access External Trust Ontology>
	VALUE "Annotate with External Trust Ontology"

	ATTRIBUTE <Security Description>
	VALUE ""

	ATTRIBUTE <Access External Security Ontology>
	VALUE "Annotate with External Security Ontology"

	ATTRIBUTE <Comments on Business related Requirements>
	VALUE "... free keyworkds in case aforementioned categories were insufficient."

	ATTRIBUTE <Data Location Overview>
	VALUE "World-Wide"

	ATTRIBUTE <Data Location Description>
	VALUE ""

	ATTRIBUTE <Comments on Data Location>
	VALUE "... in case of missing keywords, feedback or additional comments."

	ATTRIBUTE <Domain Specific Certification>
	VALUE ""

	ATTRIBUTE <Domain Specific Certification Keyword>
	VALUE "... enter additional keyword in case not appropriate certifications have been found."

	ATTRIBUTE <Domain Specific Data Protection>
	VALUE ""

	ATTRIBUTE <Domain Specific Data Protection Keyword>
	VALUE "...please add additional keywords, feedback and comments, if above list is not appropriate."

	ATTRIBUTE <Domain Specific Maturity Model>
	VALUE ""

	ATTRIBUTE <Domain Specific Maturity Model Keyword>
	VALUE "...please add additional keywords, feedback and comments, if above list is not appropriate."

	ATTRIBUTE <Relevant Regulation List>
	VALUE "...add relevant regulations here."

	ATTRIBUTE <General Input Datatype>
	VALUE "Text"

	ATTRIBUTE <Input Data Description>
	VALUE ""

	ATTRIBUTE <Access External Input Data Ontology>
	VALUE "Annotate with External Input Data Ontology"

	ATTRIBUTE <Free Input Data Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Free Functional Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Comments on Input Data Requirements>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <General Output Datatype>
	VALUE "Text"

	ATTRIBUTE <Output Data Description>
	VALUE ""

	ATTRIBUTE <Access External Output Data Ontology>
	VALUE "Annotate with External Output Data Ontology"

	ATTRIBUTE <Free Output Data Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Targeted Error Rate in %>
	VALUE 0

	ATTRIBUTE <Green Yellow Error Rate Threshold in %>
	VALUE 0

	ATTRIBUTE <Yellow Red Error Rate Threshold in %>
	VALUE 0

	ATTRIBUTE <Targeted Availability Time in %>
	VALUE 0

	ATTRIBUTE <Green Yellow Availability Time Threshold in %>
	VALUE 0

	ATTRIBUTE <Yellow Red Availability Time Threshold in %>
	VALUE 0

	ATTRIBUTE <Sample Service Link>
	VALUE ""

	ATTRIBUTE <Sample Service Comments>
	VALUE ""

	ATTRIBUTE <General Planning Schedule>
	VALUE "on-demand"

	ATTRIBUTE <Planning and Schedule Description>
	VALUE ""

	ATTRIBUTE <Access External Planning and Schedule Ontology>
	VALUE "Annotate with External Planning and Scheduling Ontology"

	ATTRIBUTE <Free Planning and Schedule Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Comments on Planning and Schedule Requirements>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <External Functional Annotation>
	VALUE ""

	ATTRIBUTE <External Input Data Annotation>
	VALUE ""

	ATTRIBUTE <External Output Data Annotation>
	VALUE ""

	ATTRIBUTE <External Planning and Scheduling Annotation>
	VALUE ""

	ATTRIBUTE <External Security Annotation>
	VALUE ""

	ATTRIBUTE <External Trust Annotation>
	VALUE ""

	ATTRIBUTE <Backup Frequency Annotation>
	VALUE ""

	ATTRIBUTE <Set Backup Frequency>
	VALUE ""

	ATTRIBUTE <Retention Time in Months>
	VALUE 0

	ATTRIBUTE <Retention Time in Weeks>
	VALUE 0

	ATTRIBUTE <Retention Time in Years>
	VALUE 0

	ATTRIBUTE <Availability in %>
	VALUE 0

	ATTRIBUTE <Test Annotation>
	VALUE "Test Annotation"

	ATTRIBUTE <Test Annotation String>
	VALUE ""

	ATTRIBUTE <Type of Encryption Annotation>
	VALUE ""

	ATTRIBUTE <Set Type of Encryption>
	VALUE "Set Type of Encryption"

	ATTRIBUTE <Data Storage Location Annotation>
	VALUE ""

	ATTRIBUTE <Set Data Storage Location>
	VALUE "Set Data Storage Location"

	ATTRIBUTE <Set Data Processing Location>
	VALUE "Set Data Processing Location"

	ATTRIBUTE <Data Processing Location Annotation>
	VALUE ""

	ATTRIBUTE <Set Offered Payment Plan>
	VALUE "Set Offered Payment Plan"

	ATTRIBUTE <Offered Payment Plan Annotation>
	VALUE ""

	ATTRIBUTE <Maximum Simultaneous Service Users>
	VALUE 0

	ATTRIBUTE <Maximum Simultaneous Connections>
	VALUE 0

	ATTRIBUTE <Promised Average Response Time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Promised Average Help-Desk Response Time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Max Available Memory per Month>
	VALUE 0

	ATTRIBUTE <Max Resolution Time per Request>
	VALUE 0

	ATTRIBUTE <Max Support Hours per Month>
	VALUE 0

	ATTRIBUTE <Max Responsiveness Time per Request>
	VALUE 0

	ATTRIBUTE <Max Available No of CPU cores per Month>
	VALUE 0

	ATTRIBUTE <Accepted Payment>
	VALUE ""

	ATTRIBUTE <Max Average Response Time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Support Days Coverage>
	VALUE ""

	ATTRIBUTE <Support Start Hour>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Support End Hour>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <24/7 Support>
	VALUE "false"

	ATTRIBUTE <Max Restore Time in min>
	VALUE 0

	ATTRIBUTE <Max Available Data Storage in GB per Month>
	VALUE 0

	ATTRIBUTE <Set Addressed User Target>
	VALUE "Set Addressed User Target"

	ATTRIBUTE <Offered User Target Annotation>
	VALUE ""


INSTANCE <WD - Ninja (Invoicing System)> : <Workflow Description>

	ATTRIBUTE <Position>
	VALUE "NODE x:10cm y:11cm index:6"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Set Annotation>
	VALUE "Set Annotation"

	ATTRIBUTE <Annotation>
	VALUE ""

	ATTRIBUTE <Technical attributes>
	VALUE

	ATTRIBUTE <id_bpmndi>
	VALUE ""

	ATTRIBUTE <Set Action>
	VALUE "Set Action"

	ATTRIBUTE <Set Object>
	VALUE "Set Object"

	ATTRIBUTE <Object Annotation>
	VALUE ""

	ATTRIBUTE <Set APQC>
	VALUE "Set APQC"

	ATTRIBUTE <APQC Annotation>
	VALUE ""

	ATTRIBUTE <Action Annotation>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Data Compliance>
	VALUE ""

	ATTRIBUTE <Domain Description>
	VALUE ""

	ATTRIBUTE <Domain Country>
	VALUE ""

	ATTRIBUTE <Costs>
	VALUE ""

	ATTRIBUTE <Responsible Author>
	VALUE ""

	ATTRIBUTE <General Functionality>
	VALUE "not applicable"

	ATTRIBUTE <Functional Description>
	VALUE ""

	ATTRIBUTE <Access External Functional Ontology>
	VALUE "Annotate with External Functional Ontology"

	ATTRIBUTE <Comments on Functional Requirements>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Vendor Criteria>
	VALUE ""

	ATTRIBUTE <Payment>
	VALUE "Not-Decided-Yet"

	ATTRIBUTE <Trust Description>
	VALUE ""

	ATTRIBUTE <Access External Trust Ontology>
	VALUE "Annotate with External Trust Ontology"

	ATTRIBUTE <Security Description>
	VALUE ""

	ATTRIBUTE <Access External Security Ontology>
	VALUE "Annotate with External Security Ontology"

	ATTRIBUTE <Comments on Business related Requirements>
	VALUE "... free keyworkds in case aforementioned categories were insufficient."

	ATTRIBUTE <Data Location Overview>
	VALUE "World-Wide"

	ATTRIBUTE <Data Location Description>
	VALUE ""

	ATTRIBUTE <Comments on Data Location>
	VALUE "... in case of missing keywords, feedback or additional comments."

	ATTRIBUTE <Domain Specific Certification>
	VALUE ""

	ATTRIBUTE <Domain Specific Certification Keyword>
	VALUE "... enter additional keyword in case not appropriate certifications have been found."

	ATTRIBUTE <Domain Specific Data Protection>
	VALUE ""

	ATTRIBUTE <Domain Specific Data Protection Keyword>
	VALUE "...please add additional keywords, feedback and comments, if above list is not appropriate."

	ATTRIBUTE <Domain Specific Maturity Model>
	VALUE ""

	ATTRIBUTE <Domain Specific Maturity Model Keyword>
	VALUE "...please add additional keywords, feedback and comments, if above list is not appropriate."

	ATTRIBUTE <Relevant Regulation List>
	VALUE "...add relevant regulations here."

	ATTRIBUTE <General Input Datatype>
	VALUE "Text"

	ATTRIBUTE <Input Data Description>
	VALUE ""

	ATTRIBUTE <Access External Input Data Ontology>
	VALUE "Annotate with External Input Data Ontology"

	ATTRIBUTE <Free Input Data Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Free Functional Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Comments on Input Data Requirements>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <General Output Datatype>
	VALUE "Text"

	ATTRIBUTE <Output Data Description>
	VALUE ""

	ATTRIBUTE <Access External Output Data Ontology>
	VALUE "Annotate with External Output Data Ontology"

	ATTRIBUTE <Free Output Data Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Targeted Error Rate in %>
	VALUE 0

	ATTRIBUTE <Green Yellow Error Rate Threshold in %>
	VALUE 0

	ATTRIBUTE <Yellow Red Error Rate Threshold in %>
	VALUE 0

	ATTRIBUTE <Targeted Availability Time in %>
	VALUE 0

	ATTRIBUTE <Green Yellow Availability Time Threshold in %>
	VALUE 0

	ATTRIBUTE <Yellow Red Availability Time Threshold in %>
	VALUE 0

	ATTRIBUTE <Sample Service Link>
	VALUE ""

	ATTRIBUTE <Sample Service Comments>
	VALUE ""

	ATTRIBUTE <General Planning Schedule>
	VALUE "on-demand"

	ATTRIBUTE <Planning and Schedule Description>
	VALUE ""

	ATTRIBUTE <Access External Planning and Schedule Ontology>
	VALUE "Annotate with External Planning and Scheduling Ontology"

	ATTRIBUTE <Free Planning and Schedule Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Comments on Planning and Schedule Requirements>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <External Functional Annotation>
	VALUE ""

	ATTRIBUTE <External Input Data Annotation>
	VALUE ""

	ATTRIBUTE <External Output Data Annotation>
	VALUE ""

	ATTRIBUTE <External Planning and Scheduling Annotation>
	VALUE ""

	ATTRIBUTE <External Security Annotation>
	VALUE ""

	ATTRIBUTE <External Trust Annotation>
	VALUE ""

	ATTRIBUTE <Backup Frequency Annotation>
	VALUE ""

	ATTRIBUTE <Set Backup Frequency>
	VALUE ""

	ATTRIBUTE <Retention Time in Months>
	VALUE 0

	ATTRIBUTE <Retention Time in Weeks>
	VALUE 0

	ATTRIBUTE <Retention Time in Years>
	VALUE 0

	ATTRIBUTE <Availability in %>
	VALUE 0

	ATTRIBUTE <Test Annotation>
	VALUE "Test Annotation"

	ATTRIBUTE <Test Annotation String>
	VALUE ""

	ATTRIBUTE <Type of Encryption Annotation>
	VALUE ""

	ATTRIBUTE <Set Type of Encryption>
	VALUE "Set Type of Encryption"

	ATTRIBUTE <Data Storage Location Annotation>
	VALUE ""

	ATTRIBUTE <Set Data Storage Location>
	VALUE "Set Data Storage Location"

	ATTRIBUTE <Set Data Processing Location>
	VALUE "Set Data Processing Location"

	ATTRIBUTE <Data Processing Location Annotation>
	VALUE ""

	ATTRIBUTE <Set Offered Payment Plan>
	VALUE "Set Offered Payment Plan"

	ATTRIBUTE <Offered Payment Plan Annotation>
	VALUE ""

	ATTRIBUTE <Maximum Simultaneous Service Users>
	VALUE 0

	ATTRIBUTE <Maximum Simultaneous Connections>
	VALUE 0

	ATTRIBUTE <Promised Average Response Time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Promised Average Help-Desk Response Time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Max Available Memory per Month>
	VALUE 0

	ATTRIBUTE <Max Resolution Time per Request>
	VALUE 0

	ATTRIBUTE <Max Support Hours per Month>
	VALUE 0

	ATTRIBUTE <Max Responsiveness Time per Request>
	VALUE 0

	ATTRIBUTE <Max Available No of CPU cores per Month>
	VALUE 0

	ATTRIBUTE <Accepted Payment>
	VALUE ""

	ATTRIBUTE <Max Average Response Time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Support Days Coverage>
	VALUE ""

	ATTRIBUTE <Support Start Hour>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Support End Hour>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <24/7 Support>
	VALUE "false"

	ATTRIBUTE <Max Restore Time in min>
	VALUE 0

	ATTRIBUTE <Max Available Data Storage in GB per Month>
	VALUE 0

	ATTRIBUTE <Set Addressed User Target>
	VALUE "Set Addressed User Target"

	ATTRIBUTE <Offered User Target Annotation>
	VALUE ""


INSTANCE <WD - Open Source Billing (Invoicing System)> : <Workflow Description>

	ATTRIBUTE <Position>
	VALUE "NODE x:14.5cm y:11cm index:8"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Set Annotation>
	VALUE "Set Annotation"

	ATTRIBUTE <Annotation>
	VALUE ""

	ATTRIBUTE <Technical attributes>
	VALUE

	ATTRIBUTE <id_bpmndi>
	VALUE ""

	ATTRIBUTE <Set Action>
	VALUE "Set Action"

	ATTRIBUTE <Set Object>
	VALUE "Set Object"

	ATTRIBUTE <Object Annotation>
	VALUE ""

	ATTRIBUTE <Set APQC>
	VALUE "Set APQC"

	ATTRIBUTE <APQC Annotation>
	VALUE ""

	ATTRIBUTE <Action Annotation>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Data Compliance>
	VALUE ""

	ATTRIBUTE <Domain Description>
	VALUE ""

	ATTRIBUTE <Domain Country>
	VALUE ""

	ATTRIBUTE <Costs>
	VALUE ""

	ATTRIBUTE <Responsible Author>
	VALUE ""

	ATTRIBUTE <General Functionality>
	VALUE "not applicable"

	ATTRIBUTE <Functional Description>
	VALUE ""

	ATTRIBUTE <Access External Functional Ontology>
	VALUE "Annotate with External Functional Ontology"

	ATTRIBUTE <Comments on Functional Requirements>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Vendor Criteria>
	VALUE ""

	ATTRIBUTE <Payment>
	VALUE "Not-Decided-Yet"

	ATTRIBUTE <Trust Description>
	VALUE ""

	ATTRIBUTE <Access External Trust Ontology>
	VALUE "Annotate with External Trust Ontology"

	ATTRIBUTE <Security Description>
	VALUE ""

	ATTRIBUTE <Access External Security Ontology>
	VALUE "Annotate with External Security Ontology"

	ATTRIBUTE <Comments on Business related Requirements>
	VALUE "... free keyworkds in case aforementioned categories were insufficient."

	ATTRIBUTE <Data Location Overview>
	VALUE "World-Wide"

	ATTRIBUTE <Data Location Description>
	VALUE ""

	ATTRIBUTE <Comments on Data Location>
	VALUE "... in case of missing keywords, feedback or additional comments."

	ATTRIBUTE <Domain Specific Certification>
	VALUE ""

	ATTRIBUTE <Domain Specific Certification Keyword>
	VALUE "... enter additional keyword in case not appropriate certifications have been found."

	ATTRIBUTE <Domain Specific Data Protection>
	VALUE ""

	ATTRIBUTE <Domain Specific Data Protection Keyword>
	VALUE "...please add additional keywords, feedback and comments, if above list is not appropriate."

	ATTRIBUTE <Domain Specific Maturity Model>
	VALUE ""

	ATTRIBUTE <Domain Specific Maturity Model Keyword>
	VALUE "...please add additional keywords, feedback and comments, if above list is not appropriate."

	ATTRIBUTE <Relevant Regulation List>
	VALUE "...add relevant regulations here."

	ATTRIBUTE <General Input Datatype>
	VALUE "Text"

	ATTRIBUTE <Input Data Description>
	VALUE ""

	ATTRIBUTE <Access External Input Data Ontology>
	VALUE "Annotate with External Input Data Ontology"

	ATTRIBUTE <Free Input Data Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Free Functional Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Comments on Input Data Requirements>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <General Output Datatype>
	VALUE "Text"

	ATTRIBUTE <Output Data Description>
	VALUE ""

	ATTRIBUTE <Access External Output Data Ontology>
	VALUE "Annotate with External Output Data Ontology"

	ATTRIBUTE <Free Output Data Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Targeted Error Rate in %>
	VALUE 0

	ATTRIBUTE <Green Yellow Error Rate Threshold in %>
	VALUE 0

	ATTRIBUTE <Yellow Red Error Rate Threshold in %>
	VALUE 0

	ATTRIBUTE <Targeted Availability Time in %>
	VALUE 0

	ATTRIBUTE <Green Yellow Availability Time Threshold in %>
	VALUE 0

	ATTRIBUTE <Yellow Red Availability Time Threshold in %>
	VALUE 0

	ATTRIBUTE <Sample Service Link>
	VALUE ""

	ATTRIBUTE <Sample Service Comments>
	VALUE ""

	ATTRIBUTE <General Planning Schedule>
	VALUE "on-demand"

	ATTRIBUTE <Planning and Schedule Description>
	VALUE ""

	ATTRIBUTE <Access External Planning and Schedule Ontology>
	VALUE "Annotate with External Planning and Scheduling Ontology"

	ATTRIBUTE <Free Planning and Schedule Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Comments on Planning and Schedule Requirements>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <External Functional Annotation>
	VALUE ""

	ATTRIBUTE <External Input Data Annotation>
	VALUE ""

	ATTRIBUTE <External Output Data Annotation>
	VALUE ""

	ATTRIBUTE <External Planning and Scheduling Annotation>
	VALUE ""

	ATTRIBUTE <External Security Annotation>
	VALUE ""

	ATTRIBUTE <External Trust Annotation>
	VALUE ""

	ATTRIBUTE <Backup Frequency Annotation>
	VALUE ""

	ATTRIBUTE <Set Backup Frequency>
	VALUE ""

	ATTRIBUTE <Retention Time in Months>
	VALUE 0

	ATTRIBUTE <Retention Time in Weeks>
	VALUE 0

	ATTRIBUTE <Retention Time in Years>
	VALUE 0

	ATTRIBUTE <Availability in %>
	VALUE 0

	ATTRIBUTE <Test Annotation>
	VALUE "Test Annotation"

	ATTRIBUTE <Test Annotation String>
	VALUE ""

	ATTRIBUTE <Type of Encryption Annotation>
	VALUE ""

	ATTRIBUTE <Set Type of Encryption>
	VALUE "Set Type of Encryption"

	ATTRIBUTE <Data Storage Location Annotation>
	VALUE ""

	ATTRIBUTE <Set Data Storage Location>
	VALUE "Set Data Storage Location"

	ATTRIBUTE <Set Data Processing Location>
	VALUE "Set Data Processing Location"

	ATTRIBUTE <Data Processing Location Annotation>
	VALUE ""

	ATTRIBUTE <Set Offered Payment Plan>
	VALUE "Set Offered Payment Plan"

	ATTRIBUTE <Offered Payment Plan Annotation>
	VALUE ""

	ATTRIBUTE <Maximum Simultaneous Service Users>
	VALUE 0

	ATTRIBUTE <Maximum Simultaneous Connections>
	VALUE 0

	ATTRIBUTE <Promised Average Response Time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Promised Average Help-Desk Response Time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Max Available Memory per Month>
	VALUE 0

	ATTRIBUTE <Max Resolution Time per Request>
	VALUE 0

	ATTRIBUTE <Max Support Hours per Month>
	VALUE 0

	ATTRIBUTE <Max Responsiveness Time per Request>
	VALUE 0

	ATTRIBUTE <Max Available No of CPU cores per Month>
	VALUE 0

	ATTRIBUTE <Accepted Payment>
	VALUE ""

	ATTRIBUTE <Max Average Response Time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Support Days Coverage>
	VALUE ""

	ATTRIBUTE <Support Start Hour>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Support End Hour>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <24/7 Support>
	VALUE "false"

	ATTRIBUTE <Max Restore Time in min>
	VALUE 0

	ATTRIBUTE <Max Available Data Storage in GB per Month>
	VALUE 0

	ATTRIBUTE <Set Addressed User Target>
	VALUE "Set Addressed User Target"

	ATTRIBUTE <Offered User Target Annotation>
	VALUE ""


INSTANCE <WD - Simple Invoices (Invoicing System)> : <Workflow Description>

	ATTRIBUTE <Position>
	VALUE "NODE x:19cm y:11cm index:9"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <fontcolor>
	VALUE "EXPR expr:(\"\") val:\"\""

	ATTRIBUTE <Categories>
	VALUE ""

	ATTRIBUTE <Documentation>
	VALUE ""

	ATTRIBUTE <__Variants__>
	VALUE ""

	ATTRIBUTE <Set Annotation>
	VALUE "Set Annotation"

	ATTRIBUTE <Annotation>
	VALUE ""

	ATTRIBUTE <Technical attributes>
	VALUE

	ATTRIBUTE <id_bpmndi>
	VALUE ""

	ATTRIBUTE <Set Action>
	VALUE "Set Action"

	ATTRIBUTE <Set Object>
	VALUE "Set Object"

	ATTRIBUTE <Object Annotation>
	VALUE ""

	ATTRIBUTE <Set APQC>
	VALUE "Set APQC"

	ATTRIBUTE <APQC Annotation>
	VALUE ""

	ATTRIBUTE <Action Annotation>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Data Compliance>
	VALUE ""

	ATTRIBUTE <Domain Description>
	VALUE ""

	ATTRIBUTE <Domain Country>
	VALUE ""

	ATTRIBUTE <Costs>
	VALUE ""

	ATTRIBUTE <Responsible Author>
	VALUE ""

	ATTRIBUTE <General Functionality>
	VALUE "not applicable"

	ATTRIBUTE <Functional Description>
	VALUE ""

	ATTRIBUTE <Access External Functional Ontology>
	VALUE "Annotate with External Functional Ontology"

	ATTRIBUTE <Comments on Functional Requirements>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Vendor Criteria>
	VALUE ""

	ATTRIBUTE <Payment>
	VALUE "Not-Decided-Yet"

	ATTRIBUTE <Trust Description>
	VALUE ""

	ATTRIBUTE <Access External Trust Ontology>
	VALUE "Annotate with External Trust Ontology"

	ATTRIBUTE <Security Description>
	VALUE ""

	ATTRIBUTE <Access External Security Ontology>
	VALUE "Annotate with External Security Ontology"

	ATTRIBUTE <Comments on Business related Requirements>
	VALUE "... free keyworkds in case aforementioned categories were insufficient."

	ATTRIBUTE <Data Location Overview>
	VALUE "World-Wide"

	ATTRIBUTE <Data Location Description>
	VALUE ""

	ATTRIBUTE <Comments on Data Location>
	VALUE "... in case of missing keywords, feedback or additional comments."

	ATTRIBUTE <Domain Specific Certification>
	VALUE ""

	ATTRIBUTE <Domain Specific Certification Keyword>
	VALUE "... enter additional keyword in case not appropriate certifications have been found."

	ATTRIBUTE <Domain Specific Data Protection>
	VALUE ""

	ATTRIBUTE <Domain Specific Data Protection Keyword>
	VALUE "...please add additional keywords, feedback and comments, if above list is not appropriate."

	ATTRIBUTE <Domain Specific Maturity Model>
	VALUE ""

	ATTRIBUTE <Domain Specific Maturity Model Keyword>
	VALUE "...please add additional keywords, feedback and comments, if above list is not appropriate."

	ATTRIBUTE <Relevant Regulation List>
	VALUE "...add relevant regulations here."

	ATTRIBUTE <General Input Datatype>
	VALUE "Text"

	ATTRIBUTE <Input Data Description>
	VALUE ""

	ATTRIBUTE <Access External Input Data Ontology>
	VALUE "Annotate with External Input Data Ontology"

	ATTRIBUTE <Free Input Data Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Free Functional Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Comments on Input Data Requirements>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <General Output Datatype>
	VALUE "Text"

	ATTRIBUTE <Output Data Description>
	VALUE ""

	ATTRIBUTE <Access External Output Data Ontology>
	VALUE "Annotate with External Output Data Ontology"

	ATTRIBUTE <Free Output Data Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Targeted Error Rate in %>
	VALUE 0

	ATTRIBUTE <Green Yellow Error Rate Threshold in %>
	VALUE 0

	ATTRIBUTE <Yellow Red Error Rate Threshold in %>
	VALUE 0

	ATTRIBUTE <Targeted Availability Time in %>
	VALUE 0

	ATTRIBUTE <Green Yellow Availability Time Threshold in %>
	VALUE 0

	ATTRIBUTE <Yellow Red Availability Time Threshold in %>
	VALUE 0

	ATTRIBUTE <Sample Service Link>
	VALUE ""

	ATTRIBUTE <Sample Service Comments>
	VALUE ""

	ATTRIBUTE <General Planning Schedule>
	VALUE "on-demand"

	ATTRIBUTE <Planning and Schedule Description>
	VALUE ""

	ATTRIBUTE <Access External Planning and Schedule Ontology>
	VALUE "Annotate with External Planning and Scheduling Ontology"

	ATTRIBUTE <Free Planning and Schedule Keywords>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <Comments on Planning and Schedule Requirements>
	VALUE "... free keyword if not appropriate concepts found ... "

	ATTRIBUTE <External Functional Annotation>
	VALUE ""

	ATTRIBUTE <External Input Data Annotation>
	VALUE ""

	ATTRIBUTE <External Output Data Annotation>
	VALUE ""

	ATTRIBUTE <External Planning and Scheduling Annotation>
	VALUE ""

	ATTRIBUTE <External Security Annotation>
	VALUE ""

	ATTRIBUTE <External Trust Annotation>
	VALUE ""

	ATTRIBUTE <Backup Frequency Annotation>
	VALUE ""

	ATTRIBUTE <Set Backup Frequency>
	VALUE ""

	ATTRIBUTE <Retention Time in Months>
	VALUE 0

	ATTRIBUTE <Retention Time in Weeks>
	VALUE 0

	ATTRIBUTE <Retention Time in Years>
	VALUE 0

	ATTRIBUTE <Availability in %>
	VALUE 0

	ATTRIBUTE <Test Annotation>
	VALUE "Test Annotation"

	ATTRIBUTE <Test Annotation String>
	VALUE ""

	ATTRIBUTE <Type of Encryption Annotation>
	VALUE ""

	ATTRIBUTE <Set Type of Encryption>
	VALUE "Set Type of Encryption"

	ATTRIBUTE <Data Storage Location Annotation>
	VALUE ""

	ATTRIBUTE <Set Data Storage Location>
	VALUE "Set Data Storage Location"

	ATTRIBUTE <Set Data Processing Location>
	VALUE "Set Data Processing Location"

	ATTRIBUTE <Data Processing Location Annotation>
	VALUE ""

	ATTRIBUTE <Set Offered Payment Plan>
	VALUE "Set Offered Payment Plan"

	ATTRIBUTE <Offered Payment Plan Annotation>
	VALUE ""

	ATTRIBUTE <Maximum Simultaneous Service Users>
	VALUE 0

	ATTRIBUTE <Maximum Simultaneous Connections>
	VALUE 0

	ATTRIBUTE <Promised Average Response Time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Promised Average Help-Desk Response Time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Max Available Memory per Month>
	VALUE 0

	ATTRIBUTE <Max Resolution Time per Request>
	VALUE 0

	ATTRIBUTE <Max Support Hours per Month>
	VALUE 0

	ATTRIBUTE <Max Responsiveness Time per Request>
	VALUE 0

	ATTRIBUTE <Max Available No of CPU cores per Month>
	VALUE 0

	ATTRIBUTE <Accepted Payment>
	VALUE ""

	ATTRIBUTE <Max Average Response Time>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Support Days Coverage>
	VALUE ""

	ATTRIBUTE <Support Start Hour>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <Support End Hour>
	VALUE "00:000:00:00:00"

	ATTRIBUTE <24/7 Support>
	VALUE "false"

	ATTRIBUTE <Max Restore Time in min>
	VALUE 0

	ATTRIBUTE <Max Available Data Storage in GB per Month>
	VALUE 0

	ATTRIBUTE <Set Addressed User Target>
	VALUE "Set Addressed User Target"

	ATTRIBUTE <Offered User Target Annotation>
	VALUE ""


